Admin_Token_Password = 981209
PORT = 3000 
User = 'skakib193@gmail.com'
Pass = 'lglw jwvg eyff guvy'
session = 'nm_project'
DB_URL = 'mongodb+srv://imtajdatabase_db_user:Skimtaj786@nm.cdijoma.mongodb.net/'